[gd_scene load_steps=28 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://petscop_player.png" type="Texture" id=2]
[ext_resource path="res://Menus/Pause_Menu.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=24]
extents = Vector3( 0.224866, 0.305818, 0.243851 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10 ]
}

[sub_resource type="Animation" id=2]
resource_name = "backwardwalk"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "forwardwalk"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idlebackward"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idleforward"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idleleft"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idleright"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=8]
resource_name = "leftwalk"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=9]
resource_name = "rightwalk"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idleleft"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idleright"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idleforward"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idlebackward"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 0, 1 )

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "leftwalk"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "rightwalk"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "forwardwalk"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "backwardwalk"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 20 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 21 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 22 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 23 )
blend_point_3/pos = Vector2( 0, 1 )

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 358, 75 )
states/Run/node = SubResource( 15 )
states/Run/position = Vector2( 560.739, 73 )
transitions = [ "Idle", "Run", SubResource( 16 ), "Run", "Idle", SubResource( 17 ) ]
start_node = "Idle"
graph_offset = Vector2( -110.261, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 2 )
hframes = 12
frame = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/backwardwalk = SubResource( 2 )
anims/forwardwalk = SubResource( 3 )
anims/idlebackward = SubResource( 4 )
anims/idleforward = SubResource( 5 )
anims/idleleft = SubResource( 6 )
anims/idleright = SubResource( 7 )
anims/leftwalk = SubResource( 8 )
anims/rightwalk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 19 )
parameters/Idle/blend_position = Vector2( -0.340729, 0.156069 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.885475, 0.464687, 0, -0.464687, 0.885475, 0, 1.39956, 1.99698 )

[node name="Pause_Menu" parent="." instance=ExtResource( 3 )]
